# pokemon-search

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mlmesa/pokemonsearcher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mlmesa/pokemonsearcher/: MainActivity.kt  PokemonSearcherApp.kt
app/src/main/java/com/mlmesa/pokemonsearcher/common/: Constants.kt  Result.kt
app/src/main/java/com/mlmesa/pokemonsearcher/data/connectivity/: ConnectionMonitor.kt  ConnectivityManagerMonitor.kt
app/src/main/java/com/mlmesa/pokemonsearcher/data/local/: PokemonDetailAbility.kt  PokemonDetailForm.kt  PokemonSearchDatabase.kt  PokemonSprites.kt  PokemonStatLocal.kt
app/src/main/java/com/mlmesa/pokemonsearcher/data/local/converters/: AbilityConverter.kt  FormConverter.kt  SpritesConverter.kt  StatConverter.kt  TypeConverter.kt
app/src/main/java/com/mlmesa/pokemonsearcher/data/local/dao/: PokemonSearchDao.kt
app/src/main/java/com/mlmesa/pokemonsearcher/data/local/entities/: PokemonDetailEntity.kt  PokemonEntity.kt  PokemonFormEntity.kt
app/src/main/java/com/mlmesa/pokemonsearcher/data/remote/: NetworkToEntity.kt  PokemonRemoteDataSource.kt  Util.kt
app/src/main/java/com/mlmesa/pokemonsearcher/data/remote/model/: PokemonDetailResponse.kt  PokemonFormResponse.kt  PokemonListResponse.kt
app/src/main/java/com/mlmesa/pokemonsearcher/data/remote/retrofit/: PokemonApiService.kt  RetrofitPokemonNetwork.kt
app/src/main/java/com/mlmesa/pokemonsearcher/data/repository/: PokemonRepositoryImpl.kt  Util.kt
app/src/main/java/com/mlmesa/pokemonsearcher/di/: ConnectivityModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/mlmesa/pokemonsearcher/domain/models/: Pokemon.kt  PokemonDetail.kt
app/src/main/java/com/mlmesa/pokemonsearcher/domain/repository/: PokemonRepository.kt
app/src/main/java/com/mlmesa/pokemonsearcher/domain/use_cases/: GetPokemonDetailUseCase.kt  GetPokemonListUseCase.kt  SearchPokemonUseCase.kt  SearchWithIndexUseCase.kt
app/src/main/java/com/mlmesa/pokemonsearcher/navigation/: AppNavigation.kt  PokemonApp.kt  PokemonAppState.kt
app/src/main/java/com/mlmesa/pokemonsearcher/ui/components/: AbilityItem.kt  InfoCard.kt  PokemonDetailContent.kt  PokemonList.kt  PokemonSpritesItem.kt  PokemonTypeChip.kt  SearchBar.kt  StatBar.kt
app/src/main/java/com/mlmesa/pokemonsearcher/ui/screens/details/: PokemonDetailViewModel.kt  PokemonDetailsScreen.kt
app/src/main/java/com/mlmesa/pokemonsearcher/ui/screens/pokemon_list/: PokemonListScreen.kt  PokemonListViewModel.kt
app/src/main/java/com/mlmesa/pokemonsearcher/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mlmesa/pokemonsearcher/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
